{
  "briefings": [
    {
      "id": "2026-05-16-14",
      "date": "2026-05-16",
      "edition": "16",
      "type": "시장판",
      "title": "2026년 05월 16일 16시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-16-14.html"
    },
    {
      "id": "2026-05-16-08",
      "date": "2026-05-16",
      "edition": "08",
      "type": "08시종합판",
      "title": "2026년 05월 16일 08시 종합판",
      "file": "https://tugman77.github.io/News/2026-05-16-08.html"
    },
    {
      "id": "2026-05-18-12",
      "date": "2026-05-18",
      "edition": "12",
      "type": "시장판",
      "title": "2026년 05월 18일 12시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-18-12.html"
    },
    {
      "id": "2026-05-20-08",
      "date": "2026-05-20",
      "edition": "08",
      "type": "08시종합판",
      "title": "2026년 05월 20일 08시 종합판",
      "file": "https://tugman77.github.io/News/2026-05-20-08.html"
    },
    {
      "id": "2026-05-22-22",
      "date": "2026-05-22",
      "edition": "22",
      "type": "22시종합판",
      "title": "2026년 05월 22일 22시 종합판",
      "file": "https://tugman77.github.io/News/2026-05-22-22.html"
    },
    {
      "id": "2026-05-23-07",
      "date": "2026-05-23",
      "edition": "07",
      "type": "07시종합판",
      "title": "2026년 05월 23일 07시 종합판",
      "file": "https://tugman77.github.io/News/2026-05-23-07.html"
    },
    {
      "id": "2026-05-23-12",
      "date": "2026-05-23",
      "edition": "12",
      "type": "12시시장판",
      "title": "2026년 05월 23일 12시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-23-12.html"
    },
    {
      "id": "2026-05-23-16",
      "date": "2026-05-23",
      "edition": "16",
      "type": "16시시장판",
      "title": "2026년 05월 23일 16시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-23-16.html"
    },
    {
      "id": "2026-05-24-21",
      "date": "2026-05-24",
      "edition": "21",
      "type": "21시시장판",
      "title": "2026년 05월 24일 21시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-24-21.html"
    },
    {
      "id": "2026-05-25-08",
      "date": "2026-05-25",
      "edition": "08",
      "type": "08시종합판",
      "title": "2026년 05월 25일 08시 종합판",
      "file": "https://tugman77.github.io/News/2026-05-25-08.html"
    },
    {
      "id": "2026-05-25-17",
      "date": "2026-05-25",
      "edition": "17",
      "type": "시장판",
      "title": "2026년 05월 25일 17시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-25-17.html"
    }
  ]
}