{
  "briefings": [
    {
      "id": "2026-05-16-14",
      "date": "2026-05-16",
      "edition": "14",
      "type": "시장판",
      "title": "2026-05-16 14시 시장판",
      "file": "https://tugman77.github.io/News/2026-05-16-14.html"
    }
  ]
}